{
  "env": {
    "myDefaultIncludePath": ["${workspaceFolder}", "${workspaceFolder}/include"]
  },
  "configurations": [
    { 
      "name": "mac",
      "includePath": ["${myDefaultIncludePath}", "/usr/local/include/bsoncxx/v_noabi",
                      "/usr/local/include/mongocxx/v_noabi", "/usr/local/include/ncurses"] 
    }
  ],
  "version": 4
}